# designing-hexagonal-architecture-with-kotlin

./: README.md  settings.gradle.kts
.github/workflows/: pull_request.yml
application/: README.md  build.gradle.kts
application/src/main/kotlin/com/yonatankarp/application/ports/input/: RouterNetworkInputPort.kt  RouterViewInputPort.kt
application/src/main/kotlin/com/yonatankarp/application/ports/output/: RouterNetworkOutputPort.kt  RouterViewOutputPort.kt
application/src/main/kotlin/com/yonatankarp/application/usecases/: RouterNetworkUseCase.kt  RouterViewUseCase.kt
application/src/test/kotlin/com/yonatankarp/application/bdd/: AddNetworkSteps.kt  RunCucumberTest.kt  SampleRouterView.kt
application/src/test/kotlin/com/yonatankarp/application/ports/input/: RouterNetworkInputPortTest.kt  RouterViewInputPortTest.kt
domain/: README.md  build.gradle.kts
domain/src/main/kotlin/com/yonatankarp/domain/entity/: Event.kt  Router.kt  Switch.kt
domain/src/main/kotlin/com/yonatankarp/domain/policy/: EventParser.kt  EventParserFactory.kt  RegexEventParser.kt  SplitEventParser.kt
domain/src/main/kotlin/com/yonatankarp/domain/service/: EventSearch.kt  NetworkOperation.kt  RouterSearch.kt
domain/src/main/kotlin/com/yonatankarp/domain/specification/: CIDRSpecification.kt  NetworkAmountSpecification.kt  NetworkAvailabilitySpecification.kt  RouterTypeSpecification.kt
domain/src/main/kotlin/com/yonatankarp/domain/specification/shared/: AbstractSpecification.kt  AndSpecification.kt  NotSpecification.kt  OrSpecification.kt  Specification.kt
domain/src/main/kotlin/com/yonatankarp/domain/valueobject/: Activity.kt  EventId.kt  IP.kt  Network.kt  ParsePolicyType.kt  Protocol.kt  RouterId.kt  RouterType.kt  SwitchId.kt  SwitchType.kt
domain/src/test/kotlin/com/yonatankarp/domain/entity/: EventTest.kt  RouterTest.kt
domain/src/test/kotlin/com/yonatankarp/domain/policy/: EventParserFactoryTest.kt  RegexEventParserTest.kt  SplitEventParserTest.kt
domain/src/test/kotlin/com/yonatankarp/domain/service/: EventSearchTest.kt  NetworkOperationTest.kt  RouterSearchTest.kt
domain/src/test/kotlin/com/yonatankarp/domain/specification/: CIDRSpecificationTest.kt  NetworkAmountSpecificationTest.kt  NetworkAvailabilitySpecificationTest.kt  RouterTestTypeSpecificationTest.kt
domain/src/test/kotlin/com/yonatankarp/domain/specification/shared/: AndSpecificationTest.kt  NotSpecificationTest.kt  OrSpecificationTest.kt
domain/src/testFixtures/kotlin/com/yonatankarp/domain/entry/: EventFixture.kt  RouterFixture.kt  SwitchFixture.kt
domain/src/testFixtures/kotlin/com/yonatankarp/domain/valueobject/: IPFixture.kt  NetworkFixture.kt  SwitchIdFixture.kt
framework/: README.md  build.gradle.kts
framework/src/main/kotlin/com/yonatankarp/framework/adapters/: App.kt
framework/src/main/kotlin/com/yonatankarp/framework/adapters/input/: RouterNetworkAdapter.kt
framework/src/main/kotlin/com/yonatankarp/framework/adapters/input/rest/: RouterNetworkRestAdapter.kt
framework/src/main/kotlin/com/yonatankarp/framework/adapters/input/stdin/: RouterNetworkCLIAdapter.kt  RouterViewCLIAdapter.kt
framework/src/main/kotlin/com/yonatankarp/framework/adapters/output/file/: RouterNetworkFileAdapter.kt  RouterViewFileAdapter.kt
framework/src/main/kotlin/com/yonatankarp/framework/adapters/output/file/json/: IPJson.kt  NetworkJson.kt  ProtocolJson.kt  RouterJson.kt  RouterTypeJson.kt  SwitchJson.kt  SwitchTypeJson.kt
framework/src/main/kotlin/com/yonatankarp/framework/adapters/output/file/mappers/: RouterJsonFileMapper.kt
framework/src/main/kotlin/com/yonatankarp/framework/adapters/output/h2/data/: IPData.kt  LocationData.kt  ModelData.kt  NetworkData.kt  ProtocolData.kt  RouterData.kt  RouterTypeData.kt  (+3 more)
framework/src/test/kotlin/com/yonatankarp/framework/bdd/: AddNetworkSteps.kt  RunCucumberTest.kt
gradle/: libs.versions.toml
