[versions]

coroutines = "1.7.3"
kotlin = "1.9.22"
mockk = "1.13.9"
spotless = "6.25.0"
junit = "5.10.1"

[libraries]

junit_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit"}

kotlin_core = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin_test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]

kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]

tests_all = [
    "junit_params",
    "kotlin_test",
    "mockk",
]
